# MQTT Configuration
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=backend
mqtt.topic.inbound=parking/inbound
mqtt.topic.outbound.exit=parking/outbound/exit
mqtt.topic.outbound.entry=parking/outbound/entry

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Server Configuration
server.servlet.context-path=/api
spring.main.allow-bean-definition-overriding=true